<RCC>
  <qresource prefix="/plugins/paradosiakoioikismoi">
    <file>icons/product-sales-report-icon.png</file>
    <file>icons/icon.png</file>
  </qresource>
  <qresource prefix="/plugins/paradosiakoioikismoi">
    <file>icons/icon3.png</file>
  </qresource>
  <qresource prefix="/plugins/paradosiakoioikismoi">
    <file>icons/1394568131_pdf.png</file>
  </qresource>
  <qresource prefix="/plugins/paradosiakoioikismoi">
    <file>icons/1394568050_Zoom.png</file>
  </qresource>
  <qresource prefix="/plugins/paradosiakoioikismoi">
    <file>icons/1394568050_Zoom_oria.png</file>
  </qresource>
</RCC>
