[Sqlsettings]
selectNomothesia:SELECT oikismoi_has_nomothesia.NOMOTHESIAID, oikismoi.NAME,nomothesia.NOMOTHESIA,nomothesia.HAS_MAP,oikismoi_has_nomothesia.HAS_ORIO, oikismoi_has_nomothesia.OIKISMOSID, oikismoi_has_nomothesia.DONE,oikismoi_has_nomothesia.DESCRIPTION, oikismoi_has_nomothesia.NOTES,nomothesia.NEWFILENAME, oikismoi_has_nomothesia.idnom ,nomothesia_types.description FROM  aegean.nomothesia,   aegean.oikismoi,   aegean.oikismoi_has_nomothesia , aegean.nomothesia_types where  oikismoi_has_nomothesia.NOMOTHESIAID = nomothesia.NOMOTHESIAID AND oikismoi_has_nomothesia.OIKISMOSID = oikismoi.ID AND nomothesia.type= nomothesia_types.id;
selectNomothesia2:SELECT   nomothesia.nomothesiaid,   nomothesia.nomothesia,   nomothesia.newfilename,   nomothesia_types.description FROM   aegean.nomothesia,   aegean.nomothesia_types WHERE nomothesia_types.id = nomothesia.type ;
selectOikismoi:SELECT  oikismoi.name,   dimoi.name,   nomoi.name,   nomothesia.nomothesia,  oikismoi_has_nomothesia.description, oikismoi_has_nomothesia.nomothesiaid, oikismoi.id FROM  aegean.oikismoi_has_nomothesia,  aegean.nomoi,  aegean.dimoi, aegean.oikismoi, aegean.nomothesia WHERE   oikismoi_has_nomothesia.oikismosid = oikismoi.id AND  oikismoi.dhmosid = dimoi.id AND  substring(dimoi.id,1,2) = nomoi.id AND  nomothesia.nomothesiaid = oikismoi_has_nomothesia.nomothesiaid;


[postgresql]
dbdriver:QPSQL
host:myhost
port:5432
dbname:mydb
schema:aegean
username:aegean
#aegean is a read only user in postgresql, for any changes in postgresql tables run: GRANT SELECT ON ALL TABLES IN SCHEMA aegean TO aegean 
password:mypassword

[ftp]
ftp_host:myhost
ftp_user:aegean
ftp_password:mypassword
